<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>msgcomm</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta"
HREF="index.html"><LINK
REL="UP"
TITLE="GNU Command-line tools reference"
HREF="gnucommandlinereference.html"><LINK
REL="PREVIOUS"
TITLE="msgcmp"
HREF="msgcmp.html"><LINK
REL="NEXT"
TITLE="msgen"
HREF="msgen.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="msgcmp.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>GNU Command-line tools reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="msgen.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MSGCOMM"
></A
>msgcomm</H1
><P
>This tool lists all messages that are common for two or more PO files.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>NAME
       msgcomm - match two message catalogs

SYNOPSIS
       msgcomm [OPTION] [INPUTFILE]...

DESCRIPTION
       Find  messages  which  are  common  to  two or more of the specified PO
       files.  By using the --more-than option,	 greater  commonality  may  be
       requested  before  messages  are	 printed.  Conversely, the --less-than
       option may be used to specify  less  commonality	 before	 messages  are
       printed	(i.e.	--less-than=2  will  only  print the unique messages).
       Translations, comments and extract comments will be preserved, but only
       from  the  first	 PO  file  to define them.  File positions from all PO
       files will be cumulated.

       Mandatory arguments to long options are	mandatory  for	short  options
       too.

   Input file location:
       INPUTFILE ...
	      input files

       -f, --files-from=FILE
	      get list of input files from FILE

       -D, --directory=DIRECTORY
	      add DIRECTORY to list for input files search

       If input file is -, standard input is read.

   Output file location:
       -o, --output-file=FILE
	      write output to specified file

       The  results are written to standard output if no output file is speci-
       fied or if it is -.

   Message selection:
       -&#60;, --less-than=NUMBER
	      print messages with less than this many definitions, defaults to
	      infinite if not set

       -&#62;, --more-than=NUMBER
	      print messages with more than this many definitions, defaults to
	      1 if not set

       -u, --unique
	      shorthand for --less-than=2, requests that only unique  messages
	      be printed

   Output details:
       -e, --no-escape
	      do not use C escapes in output (default)

       -E, --escape
	      use C escapes in output, no extended chars

       --force-po
	      write PO file even if empty

       -i, --indent
	      write the .po file using indented style

       --no-location
	      do not write '#: filename:line' lines

       -n, --add-location
	      generate '#: filename:line' lines (default)

       --strict
	      write out strict Uniforum conforming .po file

       -w, --width=NUMBER
	      set output page width

       --no-wrap
	      do  not  break  long  message lines, longer than the output page
	      width, into several lines

       -s, --sort-output
	      generate sorted output

       -F, --sort-by-file
	      sort output by file location

       --omit-header
	      don't write header with `msgid ""' entry

   Informative output:
       -h, --help
	      display this help and exit

       -V, --version
	      output version information and exit

AUTHOR
       Written by Peter Miller.

REPORTING BUGS
       Report bugs to &#60;bug-gnu-gettext@gnu.org&#62;.

COPYRIGHT
       Copyright (C) 1995-1998, 2000-2002 Free Software Foundation, Inc.
       This is free software; see the source for copying conditions.  There is
       NO  warranty;  not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
       PURPOSE.

SEE ALSO
       The full documentation for msgcomm is maintained as a  Texinfo  manual.
       If  the	info and msgcomm programs are properly installed at your site,
       the command

	      info msgcomm

       should give you access to the complete manual.</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="msgcmp.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="msgen.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>msgcmp</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="gnucommandlinereference.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>msgen</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>