object FormNgettext: TFormNgettext
  Left = 192
  Top = 114
  Width = 568
  Height = 525
  Caption = 'Solving the "file(s)" problem with ngettext()'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object StringGrid: TStringGrid
    Left = 0
    Top = 0
    Width = 568
    Height = 525
    Align = alClient
    RowCount = 1000
    TabOrder = 0
  end
end
