<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>msggrep</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta"
HREF="index.html"><LINK
REL="UP"
TITLE="GNU Command-line tools reference"
HREF="gnucommandlinereference.html"><LINK
REL="PREVIOUS"
TITLE="msgfmt"
HREF="msgfmt.html"><LINK
REL="NEXT"
TITLE="msghack"
HREF="msghack.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="msgfmt.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>GNU Command-line tools reference</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="msghack.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="MSGGREP"
></A
>msggrep</H1
><P
>Extracts all messages of a translation catalog that match a given
pattern
or belong to some given source files.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>NAME
       msggrep - pattern matching on message catalog

SYNOPSIS
       msggrep [OPTION] [INPUTFILE]

DESCRIPTION
       Extracts	 all messages of a translation catalog that match a given pat-
       tern or belong to some given source files.

       Mandatory arguments to long options are	mandatory  for	short  options
       too.

   Input file location:
       INPUTFILE
	      input PO file

       -D, --directory=DIRECTORY
	      add DIRECTORY to list for input files search

       If no input file is given or if it is -, standard input is read.

   Output file location:
       -o, --output-file=FILE
	      write output to specified file

       The  results are written to standard output if no output file is speci-
       fied or if it is -.

   Message selection:
	      [-N SOURCEFILE]... [-M DOMAINNAME]...   [-K  MSGID-PATTERN]  [-T
	      MSGSTR-PATTERN] [-C COMMENT-PATTERN]

       A  message  is  selected	 if  it comes from one of the specified source
       files, or if it comes from one of the specified domains, or  if	-K  is
       given  and its key (msgid or msgid_plural) matches MSGID-PATTERN, or if
       -T is given and its translation (msgstr) matches MSGSTR-PATTERN, or  if
       -C is given and the translator's comment matches COMMENT-PATTERN.

       When  more  than	 one  selection	 criterion  is	specified,  the set of
       selected messages is the union of the selected messages of each	crite-
       rion.

   MSGID-PATTERN or MSGSTR-PATTERN syntax:
	      [-E | -F] [-e PATTERN | -f FILE]...

       PATTERNs	 are basic regular expressions by default, or extended regular
       expressions if -E is given, or fixed strings if -F is given.

       -N, --location=SOURCEFILE
	      select messages extracted from SOURCEFILE

       -M, --domain=DOMAINNAME
	      select messages belonging to domain DOMAINNAME

       -K, --msgid
	      start of patterns for the msgid

       -T, --msgstr
	      start of patterns for the msgstr

       -E, --extended-regexp
	      PATTERN is an extended regular expression

       -F, --fixed-strings
	      PATTERN is a set of newline-separated strings

       -e, --regexp=PATTERN
	      use PATTERN as a regular expression

       -f, --file=FILE
	      obtain PATTERN from FILE

       -i, --ignore-case
	      ignore case distinctions

   Output details:
       --no-escape
	      do not use C escapes in output (default)

       --escape
	      use C escapes in output, no extended chars

       --force-po
	      write PO file even if empty

       --indent
	      indented output style

       --no-location
	      suppress '#: filename:line' lines

       --add-location
	      preserve '#: filename:line' lines (default)

       --strict
	      strict Uniforum output style

       -w, --width=NUMBER
	      set output page width

       --no-wrap
	      do not break long message lines, longer  than  the  output  page
	      width, into several lines

       --sort-output
	      generate sorted output

       --sort-by-file
	      sort output by file location

   Informative output:
       -h, --help
	      display this help and exit

       -V, --version
	      output version information and exit

AUTHOR
       Written by Bruno Haible.

REPORTING BUGS
       Report bugs to &#60;bug-gnu-gettext@gnu.org&#62;.

COPYRIGHT
       Copyright (C) 2001-2002 Free Software Foundation, Inc.
       This is free software; see the source for copying conditions.  There is
       NO warranty; not even for MERCHANTABILITY or FITNESS FOR	 A  PARTICULAR
       PURPOSE.

SEE ALSO
       The  full  documentation for msggrep is maintained as a Texinfo manual.
       If the info and msggrep programs are properly installed at  your	 site,
       the command

	      info msggrep

       should give you access to the complete manual.</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="msgfmt.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="msghack.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>msgfmt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="gnucommandlinereference.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>msghack</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>