<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Frequently Asked Questions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="TMS Software TAdvStringGrid"
HREF="ignore-tadvstringgrid.html"><LINK
REL="NEXT"
TITLE="Index"
HREF="i2104.html"></HEAD
><BODY
CLASS="APPENDIX"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU gettext for Delphi, C++ Builder and Kylix 1.2 beta</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ignore-tadvstringgrid.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="i2104.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="APPENDIX"
><H1
><A
NAME="FAQ"
></A
>Frequently Asked Questions</H1
><DIV
CLASS="QANDASET"
><DL
><DT
>1. <A
HREF="faq.html#QAPROJECT"
>About this project</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN1892"
>Is anybody using this?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1897"
>Is it productive?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1902"
>I use the Delphi Integrated Translation Environment (ITE) - should I switch?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1907"
>Why is this project called dxgettext?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1912"
>What's the catch? (Why is it free?)</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1949"
>I have a question that is not on this list</A
></DT
></DL
></DD
><DT
>2. <A
HREF="faq.html#QAPRECONDITIONS"
>Considering to use this software</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN1958"
>My program is not in English. What do I do?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1973"
>Can I use this to translate a German language program to English?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1978"
>Does this support Unicode or widestrings?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1984"
>Does it work without Unicode or widestrings?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN1991"
>My program uses resourcestrings - can gettext handle this?</A
></DT
></DL
></DD
><DT
>3. <A
HREF="faq.html#QANOTRANSLATION"
>Something is not being translated</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN1998"
>I want to know exactly why something isn't translated</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2003"
>I use TObject derivatives that are not derived from TComponent, how do I translate them?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2008"
>My 'This is version '+Version+' of my program' is not extracted</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2013"
>Some Delphi things are not translated. How do I translate these?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2022"
>How do I translate the Delphi runtime library messages?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2028"
>My menu items are not translated. Why?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2033"
>I have some 3rd party components without source. How do I translate those?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2041"
>Something in my forms isn't translated. What do I do?</A
></DT
></DL
></DD
><DT
>4. <A
HREF="faq.html#QACONCEPTS"
>Concepts</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN2049"
>How does gettext handle two different translations of the same English word?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2054"
>How should I choose text domains?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2059"
>Why are memos extracted line by line?</A
></DT
></DL
></DD
><DT
>5. <A
HREF="faq.html#QAUSAGE"
>Using it</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN2071"
>I want to force my program to use another language than Windows settings, how?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2079"
>How do I switch language at runtime?</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2084"
>I want to use language XXX but my controls do not support Unicode, what do I do?</A
></DT
></DL
></DD
><DT
>6. <A
HREF="faq.html#QAERRORS"
>Errors</A
></DT
><DD
><DL
><DT
>Q: <A
HREF="faq.html#AEN2092"
>In Kylix and CLX apps, gettext('Test') cannot compile</A
></DT
><DT
>Q: <A
HREF="faq.html#AEN2098"
>I got an Access Violation. Why?</A
></DT
></DL
></DD
></DL
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QAPROJECT"
></A
>1. About this project</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1892"
></A
><B
>Q: Is anybody using this?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Definitely. The concept, file formats and many of the tools are exactly
the same as are used to localize most Linux, KDE, Gnome, Unix software.
It is also emerging as a very common
translation tool on Windows. Many thousands of programs have been
localized using GNU gettext.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1897"
></A
><B
>Q: Is it productive?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Definitely. It goes a long way to reduce the amount of work that
has to be done by the translator. Several tools, including KBabel, even provide
automated raw translations based on online dictionaries,
so that the translator's job is reduced
to finding incorrect translations. You'll be amazed at how productive
this translation environment is once you get started.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1902"
></A
><B
>Q: I use the Delphi Integrated Translation Environment (ITE) - should I switch?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>A switch means that you have to change something, and all changes have a cost.
But if you still do development on your application, or if you are starting up
something completely new, the chance is very high that a switch pays off quickly
in terms of Return of Investment. If you are part of a large programming group,
and you use the Delphi ITE, try to ask your Boss how much money you spend on
translators, and whether a 50% reduction on these costs for every future release
would be a nice thing.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1907"
></A
><B
>Q: Why is this project called dxgettext?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>The original GNU gettext software includes a tool named xgettext, that 
extracts strings from a lot of different file formats, including C and C++ 
source code. The main tool in this project is the one that extracts strings 
from Delphi source code, so that tool was named dxgettext.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1912"
></A
><B
>Q: What's the catch? (Why is it free?)</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>There is no catch. Developing a product is only a very small part of bringing 
a product to the market. If the authors of this translation system would try 
to earn money on it, there would a lot of work involved:</P
><P
></P
><UL
><LI
><P
>Raising money to pay us. At least one guy needs to be fulltime on a commercial project</P
></LI
><LI
><P
>Marketing - this costs money when doing it commercially. Nobody wants to pay for software they 
weren't told about.</P
></LI
><LI
><P
>Documentation - the current documentation is not near anything that a commercial product requires. 
Much commercial software also sells better if you make printed documentation, which means 
that you actually have to make printed documentation to make your project succeed.</P
></LI
><LI
><P
>CDs - customer's don't like receiving all software online, some simply want CDs. And they don't want 
CD-R's, they want real CDs. That costs money.</P
></LI
><LI
><P
>Release process - commercial software requires you to test your software with all 
possible environments before releasing it. That's a lot of work.</P
></LI
><LI
><P
>Software design - in order to make software sell easily, you need to 
design the software for it. Screenshots are everything, and GUIs are needed everywhere, 
and the GUIs need to use the latest GUI features from Microsoft. Sometimes a graphical 
designer is needed to make things look expensive.</P
></LI
><LI
><P
>Administration - all the above has to be administrated. When money is involved, somebody has to 
be in charge etc.</P
></LI
></UL
><P
>What we do now is much easier:</P
><P
></P
><UL
><LI
><P
>No money needed. We use our spare time to do it. If we don't have spare time, 
nothing is being done on the project.</P
></LI
><LI
><P
>Marketing. When things are free, people talk about it. SourceForge tells about it. 
We can announce it in newsgroups. We are very well placed on Google, probably because of 
being on SourceForge. It doesn't cost money and doesn't take time.</P
></LI
><LI
><P
>Documentation - well, documentation is always boring, but people can live with 
less when they don't pay for it. Hopefully we have enough documentation, otherwise let us know.</P
></LI
><LI
><P
>Release process - the first releases were quite buggy because of lack of testing. But 
the users commented on it, and in cooperation the quality of the releases have improved a lot, 
and the last many releases should not have any serious bugs inside. 
This would never have worked this way commercially, but it does as long as it is free.</P
></LI
><LI
><P
>Software design. Free software only has one goal: Being the best choice for those who 
use it. Since that's how we prefer software, too, there is no conflict between marketing 
and programmers on how the software should be.</P
></LI
><LI
><P
>Administration - SourceForge and YahooGroups make much of our administration easier, 
and both would be unthinkable for commercial projects. We don't need to create a formal 
organization, because if somebody gets angry at the project he can just take all 
the source-code and start another project as a branch of this project. 
Of course we hope that this never happens, but this mechanism means that people actually 
cooperate.</P
></LI
></UL
><P
>If you want to know more about why Open Source software works, Eric S. Raymond 
has written a free book about it: <A
HREF="http://www.firstmonday.dk/issues/issue3_3/raymond/"
TARGET="_top"
>The 
Cathedral and the Bazaar</A
></P
><P
>When Delphi developers cooperate on making Delphi better, we make Delphi a better choice, 
and thus make us Delphi developers a better choice than those programmers using other tools.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1949"
></A
><B
>Q: I have a question that is not on this list</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Send an empty e-mail to dxgettext-subscribe@yahoogroups.com to join our mailing list, and then write your question to 
dxgettext@yahoogroups.com</P
><P
>You can also send an e-mail directly to the maintainer of this FAQ: Lars@dybdahl.dk</P
><P
>We're always glad to help you out, and always happy to get feedback from our users.</P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QAPRECONDITIONS"
></A
>2. Considering to use this software</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1958"
></A
><B
>Q: My program is not in English. What do I do?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Very easy, you do this:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Extract all strings from your program as it is now.</P
></LI
><LI
><P
>Translate your program to English.</P
></LI
><LI
><P
>Extract all strings from your program afterwards.</P
></LI
><LI
><P
>Use the msgmergePOT tool to create an English-&#62;YourLanguage translation file.</P
></LI
></OL
><P
>Now you have an English language program with a translation to the language that your
program used before.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1973"
></A
><B
>Q: Can I use this to translate a German language program to English?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Yes, but it will only work on computers that use the same character set, i.e. iso-8859-1.
You can convert your application to English with the method specified in the question above.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1978"
></A
><B
>Q: Does this support Unicode or widestrings?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Yes, this system supports widestrings all along, and actually does it much
better than the Delphi ITE. But please note,
that Delphi has built-in limitations. Delphi's VCL does not do Unicode,
and resourcestring retrieval isn't Unicode either.</P
><P
>But if you get Unicode components and use the features of GNU gettext for Delphi,
you can create an all-through Unicode program.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1984"
></A
><B
>Q: Does it work without Unicode or widestrings?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Yes. The gettext() function returns widestring, and Delphi will automatically
convert the strings to the local 8-bit character set when you use gettext() where
you don't use widestrings otherwise. For instance, if you assign:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> MyButton.Caption:=gettext('New caption');</PRE
></TD
></TR
></TABLE
><P
>Then gettext will return a widestring and Delphi will convert that to
the local 8-bit character set before it is assigned to the caption.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1991"
></A
><B
>Q: My program uses resourcestrings - can gettext handle this?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Yes. It will automatically extract resourcestrings into the .po files,
and it will automatic translate the resourcestrings when they are used
in your source code.</P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QANOTRANSLATION"
></A
>3. Something is not being translated</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN1998"
></A
><B
>Q: I want to know exactly why something isn't translated</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>As of version 1.1, there is a setting in gnugettext.pas, that will 
output a lot of details about the translation system into a logfile. 
Switch on this feature and you can see exactly how the translation system 
sees the world.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2003"
></A
><B
>Q: I use TObject derivatives that are not derived from TComponent, how do I translate them?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>The "TranslateProperties()" function handles all kinds of objects well, 
even TCollections, as long as they are derived from TPersistent.
This includes report components, network components etc.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2008"
></A
><B
>Q: My 'This is version '+Version+' of my program' is not extracted</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Dxgettext has some logic, but it can't read Pascal code like the Delphi 
compiler does. Therefore, in the above example, Version must be defined 
in the same unit, otherwise dxgettext isn't able to extract it well.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2013"
></A
><B
>Q: Some Delphi things are not translated. How do I translate these?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Get a translation for the library you need to have translated. The homepage 
provides translations for several libraries and for the Delphi runtime library in 
several languages, but you can also do it yourself, if you have the source code.</P
><P
>If you get a delphi.mo file with the translations for the Delphi runtime library 
and the VCL, put it together with your own translation and call:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>AddDomainForResourceString ('delphi');</PRE
></TD
></TR
></TABLE
><P
>Somewhere in your program before you start translating forms etc.</P
><P
>If you still need support on this subject, please join our mailing list 
and get instructions there.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2022"
></A
><B
>Q: How do I translate the Delphi runtime library messages?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>See <A
HREF="http://dybdahl.dk/dxgettext/docs/howto-mono.php"
TARGET="_top"
>this link</A
> for instructions.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2028"
></A
><B
>Q: My menu items are not translated. Why?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Please note that a TMainMenu has a property named AutoHotkeys. 
Set this to maManual, or it will automatically change the captions 
of the menu items, and thus make it impossible to translate the menus 
correctly.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2033"
></A
><B
>Q: I have some 3rd party components without source. How do I translate those?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>All resourcestrings in the 3rd party components will be translated automatically, 
so if you can make a list of them and add put them in resourcestrings in your 
source code, gnugettext.pas will extract the texts and translate them properly.</P
><P
>But if you cannot make a list, or if the 3rd party component contains 
form resources (like those in a dfm file), you could compile your program with separate packages 
and include the translation for that package together with the package.</P
><P
>If your application uses the xyz package and is translated to German (language code "de"), you might 
end up with the following files:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>appdir\application.exe                   (your program) 
appdir\locale\de\LC_MESSAGES\default.mo  (the translation of your program) 
appdir\locale\de\LC_MESSAGES\delphi.mo   (the translation of the Delphi VCL) 
winsysdir\xyz.bpl                        (the xyz package) 
winsysdir\xyz.de                         (the translation of the xyz package)</PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2041"
></A
><B
>Q: Something in my forms isn't translated. What do I do?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>The extraction tool doesn't extract all properties from forms in order to 
make the life for the translators much easier. But even though it extracts a lot 
of texts, not all text may be translated once you run the program. You can solve 
this by assigning the text in the Form's OnCreate event like this:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>component.property:=gettext('This text wasn''t translated in the first place');</PRE
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QACONCEPTS"
></A
>4. Concepts</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2049"
></A
><B
>Q: How does gettext handle two different translations of the same English word?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Experience with thousands of programs shows, that this is extremely rare. 
When it does happen, it is usually an error. There are a few ways out, though, and the 
easiest one is to put that text into another domain. Another solution is to add a whitespace 
and then programmatically remove it again. This will make the text differ from the other 
English word.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2054"
></A
><B
>Q: How should I choose text domains?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Most applications only use one text domain, and this set of tools 
assumes that that text domain is named "default". Normally, only very large 
projects need multiple text domains, and since it is fairly easy to split a domain into 
two, you shouldn't worry until your project gets too big for one domain, and 
then you will probably know by the structure of your project, how to divide the 
domain into smaller domains. Many projects that have several executables, still only use 
one single domain for all the applications, because it reduces the amount of work 
that is needed by the translator.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2059"
></A
><B
>Q: Why are memos extracted line by line?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Delphi stores memos as a list of strings in dfm files, and does not put
any information into the dfm files to tell that these strings come from a TStrings object.
Therefore, it is not possible for the string extraction tools to see, that these strings should
be assembled into one, big, multiline string in the po file. And since the po file doesn't contain
the full memo text as one string, but as several lines, the <TT
CLASS="LITERAL"
>TranslateComponent()</TT
>
procedure cannot do anything else than translate the memos line by line.</P
><P
>Another problem is that some programmers use the TMemo.Lines.Objects[] array to store
objects. When you translate such a memo, it is important not to destroy these objects, which would be the case if
a translation was assigned to the TMemo.Lines.Text property. By assigning translations to each
TMemo.Lines.Strings[] index, this is avoided.</P
><P
>There is way to make it all work, though: Instead of putting the memo contents into the user interface
at design time, you can assign the string at runtime like this:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>MyMemo.Lines.Text:=
  _('This is a demo of my multiline memo translation, where '+
    'the entire memo is translated as one big message.'+sLineBreak+
    'This message even contains a programmed line break using '+
    'the sLineBreak constant, which is equivalent to #13#10 in '+
    'Delphi and #10 in Kylix.');</PRE
></TD
></TR
></TABLE
><P
>Here, the string extractor will take the entire string as one big message, the translator
will translate it all as one big message, and at runtime it will be assigned as one big message.</P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QAUSAGE"
></A
>5. Using it</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2071"
></A
><B
>Q: I want to force my program to use another language than Windows settings, how?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>Insert this line as the first in your .dpr main program block:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>UseLanguage ('fr');</PRE
></TD
></TR
></TABLE
><P
>Here, 'fr' means french. Please note that you can not just switch to
a language that uses characters that isn't supported in your Windows.
Switching to greek, russian or chinese without the proper fonts etc. won't work.</P
><P
>There is also another possibility: You can set the environment variable "LANG" to
the desired language code, e.g. "set LANG=fr". This will override the detection of the Windows language
settings.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2079"
></A
><B
>Q: How do I switch language at runtime?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>See the source of the TntSample application that is included in 
the download for Delphi.</P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2084"
></A
><B
>Q: I want to use language XXX but my controls do not support Unicode, what do I do?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>The gettext functions return widestrings, which will automatically be converted to the 
local character set by Delphi when you assign it to Control properties of type string or 
ansistring. This way, the local 8-bit characterset will be support automatically.</P
><P
>But if you really should need Unicode support in your controls, look for TNT controls. 
They are free and do Unicode on Windows NT/2000/XP.</P
></DIV
></DIV
></DIV
><DIV
CLASS="QANDADIV"
><H3
><A
NAME="QAERRORS"
></A
>6. Errors</H3
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2092"
></A
><B
>Q: In Kylix and CLX apps, gettext('Test') cannot compile</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>In CLX, each form has a gettext() function that will 
be chosen instead of gnugettext.gettext(). Use _() instead:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>a:=_('Test');</PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><BIG
><A
NAME="AEN2098"
></A
><B
>Q: I got an Access Violation. Why?</B
></BIG
></P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
>A: </B
>One of the forms that you translate using TranslateComponent() probably has a
component that doesn't like one of its properties translated or has been programmed very badly
and cannot be analyzed by TranslateComponent(). The solution is to ignore this component. See the list at <A
HREF="handlingclasses.html"
>the appendix called <I
>How to handle specific classes</I
></A
>&#62;
for more information, or contact <A
HREF="http://groups.yahoo.com/group/dxgettext/"
TARGET="_top"
>our e-mail list</A
> for further information.
If you send an e-mail on that list you will most likely get your problem solved quickly.</P
></DIV
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ignore-tadvstringgrid.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="i2104.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>TMS Software TAdvStringGrid</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Index</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>